PORT = 5000

MONGODB_URI = mongodb+srv://hackathoncodecrafters:svOIeZ1HVQZCrjjT@cluster0.jjm5ud3.mongodb.net/

ACCESS_TOKEN_SECRET = jbjbjefbdbkdbsjbrjw1233nmf
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = knefkjhihghhnhgfyhyyn2u4xgwxhx

REFRESH_TOKEN_EXPIRY = 7d


CLOUDINARY_CLOUD_NAME = hackathon-123

CLOUDINARY_API_KEY= 828871952432621

CLOUDINARY_API_SECRET= k55l6o62I8fIgu1wL-NIuhlbbos